<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenML Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                      zenml: '#7a3ef8',
                      gray: '#e7e5e4',
                      mutedText: '#707070'
                    },
                    fontFamily: {
                        'plus-jakarta': ['"Plus Jakarta Sans"', 'sans-serif'],
                    },
                },
            },
        }
    </script>
    <style>
      body {
        background-color: var(--vscode-editor-background);
        color: var(--vscode-editor-foreground);
      }
      ul {
        color:black !important;
      }
      form {
        display: contents;
      }
      #chatForm {
        background: var(--vscode-input-background);
        border: 1px solid var(--vscode-input-border);
        border-radius: 0.375rem 0.375rem 0 0;
      }
      #chatMessages {
        color: var(--vscode-editor-foreground);
      }
      #messageInput {
        color: var(--vscode-input-foreground);
        background-color: var(--vscode-input-background);
      }
      .rounded-lg {
        background-color: var(--vscode-editor-background);
        color: var(--vscode-editor-foreground);
      }
      .rounded-lg:hover {
        background-color: var(--vscode-button-hoverBackground);
      }
      .hide {
        display: none;
      }
      .tree-view {
        background-color: var(--vscode-editor-background);
        color: var(--vscode-editor-foreground);
        width: 256px;
        max-height: 300px;
        overflow: auto;
        border: 2px var(--vscode-editor-foreground) solid;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      .tree-item {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .tree-item:hover {
        background-color: var(--vscode-list-background);
      }
      .tree-item-content {
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding: 2px 8px;
      }
      .tree-item-icon {
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center; 
      }
      .tree-item-name {
        font-size: 14px;
        color: var(--vscode-editor-foreground);
        margin-left: 4px;
        flex-grow: 1;
      }
      .tree-item-children {
        display: none;
        width: 100%;
      }
      .tree-item-children.open {
        display: block;
      }
      .tree-item-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .tree-item-checkbox {
        width: 16px;
        height: 16px;
        margin-left: 8px;
      }
      .chatbar-options {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.5rem;
        background-color: var(--vscode-input-background);
        border: 1px solid var(--vscode-input-border);
        border-top: none;
        border-radius: 0 0 0.375rem 0.375rem;
      }
      .model-dropdown {
        font-size: 0.75rem;
        padding: 0.25rem;
        background-color: var(--vscode-dropdown-background);
        color: var(--vscode-dropdown-foreground);
        border: 1px solid var(--vscode-dropdown-border);
        border-radius: 0.25rem;
        margin-right: 0.5rem;
      }
      .context-button {
        font-size: 0.75rem;
        padding: 0.25rem;
        background-color: var(--vscode-dropdown-background);
        color: var(--vscode-dropdown-foreground);
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        margin-right: 0.5rem;
      }
      .context-button:hover {
        background-color: var(--vscode-button-hoverBackground);
      }
      .context-dropdown {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 0.25rem;
        z-index: 10;
      }
      #chatMessages h1, #chatMessages h2, #chatMessages h3, #chatMessages h4, #chatMessages h5, #chatMessages h6 {
        color: var(--vscode-editor-foreground);
        font-weight: bold;
      }

      #chatMessages p {
        color: var(--vscode-editor-foreground);
      }

      #chatMessages ul, #chatMessages ol {
        color: var(--vscode-editor-foreground);
      }

      #chatMessages li {
        color: var(--vscode-editor-foreground);
      }

      #chatMessages pre {
        padding: 1em;
        border-radius: 5px;
      }

      #chatMessages code {
        padding: 0.2em 0.4em;
        border-radius: 3px;
      }

      #chatMessages pre code {
        display: block;
        background-color: var(--vscode-textCodeBlock-background);
        color: var(--vscode-editor-foreground);
        padding: 1em;
        border-radius: 5px;
      }

      #chatMessages a {
        color: var(--vscode-textLink-foreground);
        text-decoration: none;
      }

      #chatMessages strong {
        font-weight: bold;
      }

      #chatMessages em {
        font-style: italic;
      }

      .assistant {
        background-color: var(--vscode-input-background);
      }

      .expand span {
        color: var(--vscode-textLink-foreground)
      }
    </style>
</head>
<body class="font-plus-jakarta">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <h1 class="text-3xl font-bold text-center text-zenml mb-8">ZenML Chat</h1>
    
    <div class="mb-6">
      <div class="relative">
        <form id="chatForm" class="flex items-center rounded-t-full shadow-sm">
          <textarea type="text" id="messageInput" name="messageInput" class="flex-grow p-3" placeholder="Type your message..."></textarea>
          <button type="submit" id="sendMessage" class="p-2 text-zenml hover:text-purple-700 focus:outline-none">
            <svg aria-label="send" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 -960 960 960" class="fill-current">
              <path d="M120-160v-240l320-80-320-80v-240l760 320-760 320Z"></path>
            </svg>
          </button>
        </form>
        <div class="chatbar-options">
          <select class="model-dropdown">
            <option value="claude-3-5-sonnet-20240620">claude-3.5-sonnet</option>
            <option value="gpt-4o">gpt-4o</option>
            <option value="claude-3-opus-20240229">claude-3-opus</option>
            <option value="claude-3-haiku-20240307">claude-3-haiku</option>
            <option value="gemini-1.5-pro">gemini-1.5-pro</option>
            <option value="gemini-1.5-flash">gemini-1.5-flash</option>     
          </select>
          <div class="relative">
            <button id="contextButton" class="context-button" title="Send ZenML context with message">Context</button>
            <div id="optionsDropdown" class="context-dropdown hidden">
              <div id="tree-view" class="tree-view">${treeItemHtml}</div>
            </div>
          </div>
          <div class="relative">
            <button id="clearChat" class="context-button">
              Clear Chat
            </button>
          </div>
        </div>
      </div>
      <div id="sampleQuestions" class="flex flex-col space-y-4 mb-4 mt-4">
        <div class="md:col-span-4 md:col-start-2 md:flex md:justify-center">
          <div class="w-full px-6 md:grid md:grid-cols-3 space-y-2 md:space-y-0">
            <div class="flex flex-row items-center">
              <div class="rounded-lg bg-card text-card-foreground md:h-auto grow text-sm overflow-hidden dark:bg-transparent dark:hover:bg-shallow hover:cursor-pointer border md:border-none shadow-sm md:shadow-none">
                <div class="px-4 md:text-center">
                  <p>What can this chat do?</p>
                </div>
              </div>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="hidden md:block size-6 text-gray">
                <path d="M7.5 2C7.77614 2 8 2.22386 8 2.5L8 12.5C8 12.7761 7.77614 13 7.5 13C7.22386 13 7 12.7761 7 12.5L7 2.5C7 2.22386 7.22386 2 7.5 2Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="flex flex-row items-center">
              <div class="rounded-lg bg-card text-card-foreground md:h-auto grow text-sm overflow-hidden dark:bg-transparent dark:hover:bg-shallow hover:cursor-pointer border md:border-none shadow-sm md:shadow-none">
                <div class="px-4 md:text-center">
                  <p>Help me improve my stack</p>
                </div>
              </div>
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="hidden md:block size-6 text-gray">
                <path d="M7.5 2C7.77614 2 8 2.22386 8 2.5L8 12.5C8 12.7761 7.77614 13 7.5 13C7.22386 13 7 12.7761 7 12.5L7 2.5C7 2.22386 7.22386 2 7.5 2Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="flex flex-row items-center">
              <div class="rounded-lg bg-card text-card-foreground md:h-auto grow text-sm overflow-hidden dark:bg-transparent dark:hover:bg-shallow hover:cursor-pointer border md:border-none shadow-sm md:shadow-none">
                <div class="px-4 md:text-center">
                  <p>Generate a summary of my stats</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="chatMessages" class="space-y-4 mb-4 mt-4">${chatLogHtml}</div>
    </div>
  </div>
  <script src="${jsUri}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const contextButton = document.getElementById('contextButton');
      const optionsDropdown = document.getElementById('optionsDropdown');

      contextButton.addEventListener('click', (event) => {
        event.stopPropagation();
        optionsDropdown.classList.toggle('hidden');
      });

      document.addEventListener('click', (event) => {
        if (!contextButton.contains(event.target) && !optionsDropdown.contains(event.target)) {
          optionsDropdown.classList.add('hidden');
        }
      });

      const treeItemsWithChildren = Array.from(document.querySelectorAll('div.tree-item-wrapper'))
      .filter(treeItemsWithChildren => treeItemsWithChildren.querySelector('div.tree-item-children') !== null);

      treeItemsWithChildren.forEach(wrapper => {
        wrapper.querySelector('div.tree-item-content').addEventListener('click', function(event) {
          const checkboxEl = this.querySelector('input[type="checkbox"]');
          const childrenEl = this.parentNode.querySelector('div.tree-item-children');
          const chevronEl = this.querySelector('span.tree-item-icon');

          if (event.target !== checkboxEl) {
            event.stopPropagation();
            childrenEl.classList.toggle('open');

            if (childrenEl.classList.contains('open')) {
              chevronEl.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>';
            } else {
              chevronEl.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>';
            }
          }
        });
      });
      const textarea = document.getElementById('messageInput')
      const sendButton = document.getElementById('sendMessage');

      function disableInput() {
        isInputDisabled = true;
        sendButton.disabled = true;
      }

      function enableInput() {
        isInputDisabled = false;
        sendButton.disabled = false;
      }

      textarea.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
          // Prevent the default behavior of the Enter key
          e.preventDefault();

          // Get the form element
          const form = document.getElementById('chatForm');

          // Create a new SubmitEvent
          const event = new SubmitEvent('submit', {
            bubbles: true,
            cancelable: true,
          });

          // Dispatch the event on the form
          form.dispatchEvent(event);
        }
      });

      // Listen for messages from the extension
      window.addEventListener('message', event => {
        const message = event.data;
        if (message.command === 'disableInput') {
          disableInput();
        } else if (message.command === 'enableInput') {
          enableInput();
        }
      });

      textarea.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
          e.preventDefault();

          if (!isInputDisabled) {
            const form = document.getElementById('chatForm');
            const event = new SubmitEvent('submit', {
              bubbles: true,
              cancelable: true,
            });
            form.dispatchEvent(event);
          }
        }
      });

      textarea.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && e.shiftKey) {
          // Insert a new line when Shift+Enter is pressed
          e.preventDefault();
          textarea.value += '\n';
          textarea.scrollTop = textarea.scrollHeight;
        }
      });
    });
  </script>
</body>
</html>